# ======================================= #
#  ENVIRONMENT VARIABLES FOR EMERALD API  #
# ======================================= #
#
# How to use:
#   1. Copy this file to .env
#   2. Fill in the values for each variable
#
# ```bash
# cp .env.template .env
# ```

# -------- DATABASE (PostgreSQL) -------- #

# Login username of the database
DB_USER=postgres

# Login password of the database
DB_PASSWORD=

# Name of the database
DB_NAME=postgres

# JDBC URL of the database
#
# INFO: For local development use 'localhost', docker-compose uses service name 'postgres' as host.
JDBC_URL=jdbc:postgresql://localhost:5432/postgres

# ---------------- REDIS ---------------- #

# Redis server host
#
# INFO: For local development use 'localhost', docker-compose uses service name 'redis' as host.
REDIS_HOST=localhost

# Redis server port
REDIS_PORT=6379

# Login password of the redis server
#
# IMPORTANT: By default, docker-compose.yml runs Redis with a password using '--requirepass'.
#
# If you want to run Redis without a password:
#   1. Delete '--requirepass "${REDIS_PASSWORD}"' from the 'command' block in docker-compose.yml
#   2. Leave REDIS_PASSWORD empty (REDIS_PASSWORD=)
REDIS_PASSWORD=pass

# ----------------- JWT ----------------- #

# Secret key for signing JWT tokens (algorithm: HS256)
#
# IMPORTANT: This key must be long and random. Do not use a simple or guessable key.
#
# You can generate a secure key using the following command:
# ```bash
# openssl rand -base64 64
# ```
JWT_SECRET=

# Expiration time for access tokens in milliseconds (15 minutes)
JWT_ACCESS_EXPIRATION=900000

# Expiration time for refresh tokens in milliseconds (7 days)
JWT_REFRESH_EXPIRATION=604800000
